# JKMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_line_tag.xml
app/src/main/res/layout/: activity_album_and_artist.xml  activity_classify_choose.xml  activity_classify_songlist.xml  activity_main.xml  activity_main_content.xml  activity_navigation_drawer.xml  activity_placeholder.xml  activity_play.xml  activity_songlist.xml  activity_songlist_or_toplist.xml  activity_songlist_or_toplist_head.xml  common_root_none.xml  common_root_normal.xml  common_root_overlay.xml  dialog_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_network.xml  fragment_placeholder.xml  fragment_play.xml  item_frag_pager.xml  item_grid_songlist.xml  item_grid_songlist_head.xml  item_grid_toplist.xml  item_list_albumlist.xml  item_list_artist.xml  item_list_artist_classify.xml  item_list_artist_head.xml  item_list_classify.xml  item_list_playlist.xml  item_list_playlist_head.xml  item_list_song.xml  item_list_song_head.xml  item_list_songinfo.xml  item_list_songinfo_head.xml  item_list_toplist.xml  item_universal.xml  layout_load_universal.xml  layout_load_universal_notoolbar.xml  nav_content_navigation_drawer.xml  (+5 more)
app/src/main/res/menu/: menu_ac_classify.xml  menu_ac_main.xml
app/src/main/res/values/: colors.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/jkingone/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/jkingone/commonlib/: PicassoTransform.java  Placeholder.java
commonlib/src/main/java/com/jkingone/commonlib/Utils/: ConnectionUtils.java  ContentUriFToFilePathUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  IoUtils.java  KeyBoardUtils.java  LogUtils.java  PermissionUtils.java  ScreenUtils.java  StorageUtils.java  TimeUtils.java
commonlib/src/main/java/com/jkingone/commonlib/imagePicker/: DataSource.java  ImageItem.java  ImagePickerActivity.java  ImageSet.java  LocalDataSource.java  OnImagesLoadedListener.java
commonlib/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
commonlib/src/main/res/animator/: dialog_enter.xml  dialog_exit.xml
commonlib/src/main/res/drawable/: selector_line_frag.xml  selector_rect_widget.xml  shadow_rect_widget.xml  shape_circle_function.xml  shape_oval_pink.xml  shape_rect_bottom_white.xml  shape_rect_pink.xml  shape_rect_top_white.xml  shape_rect_white.xml
commonlib/src/main/res/drawable-v21/: shadow_oval_widget.xml  shadow_rect_pink.xml  shadow_rect_widget.xml
commonlib/src/main/res/drawable-xxhdpi-v21/: shape_rect.xml
commonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/test/java/com/jkingone/commonlib/: ExampleUnitTest.java
customviewlib/: build.gradle
customviewlib/src/main/: AndroidManifest.xml
customviewlib/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
imagelib/: build.gradle
imagelib/src/main/: AndroidManifest.xml
lib-common/: build.gradle
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/res/drawable/: shadow_oval.xml  (+6 more)
lib-common/src/main/res/drawable-v21/: shadow_oval.xml  shadow_rect.xml  shadow_rect_top_none.xml
lib-glide-transformation/: build.gradle
lib-glide-transformation/src/main/: AndroidManifest.xml
lib-glide-transformation/src/main/java/com/jkingone/glide_transformation/: BitmapTransformation.java  BlurTransformation.java  ColorFilterTransformation.java  CropSquareTransformation.java  CropTransformation.java  GrayscaleTransformation.java  MaskTransformation.java  RoundedCornersTransformation.java  SupportRSBlurTransformation.java
lib-glide-transformation/src/main/java/com/jkingone/glide_transformation/gpu/: BrightnessFilterTransformation.java  ContrastFilterTransformation.java  GPUFilterTransformation.java  InvertFilterTransformation.java  KuwaharaFilterTransformation.java  PixelationFilterTransformation.java  SepiaFilterTransformation.java  SketchFilterTransformation.java  SwirlFilterTransformation.java  ToonFilterTransformation.java  VignetteFilterTransformation.java
lib-glide-transformation/src/main/java/com/jkingone/glide_transformation/internal/: FastBlur.java  SupportRSBlur.java  Utils.java
lib-ui/: build.gradle
lib-ui/src/main/: AndroidManifest.xml
lib-ui/src/main/java/com/jkingone/ui/: ContentLoadView.java  FootLoadView.java  JDialog.java  LoadView.java  MusicView.java  PagerSlidingTabStrip.java  RoundedImageView.java  TouchViewPager.java  VolumeView.java  WaveView.java
lib-ui/src/main/java/com/jkingone/ui/customview/: ContentLoadView.java  FootLoadView.java  JDialog.java  LoadView.java  MusicView.java  PagerSlidingTabStrip.java  RoundedImageView.java  TouchViewPager.java  WaveView.java
lib-ui/src/main/java/com/jkingone/ui/utils/: DensityUtils.java  ScreenUtils.java
lib-ui/src/main/java/com/jkingone/ui/widget/: ContentLoadView.java  FootLoadView.java  JDialog.java  LoadView.java  MusicView.java  PagerSlidingTabStrip.java  RoundedImageView.java  TouchViewPager.java  WaveView.java
lib-ui/src/main/res/drawable/: jdialog_shape.xml  jdialog_shape_bottom.xml  jdialog_shape_top.xml  selector_line_tag.xml  tab_strip_shadow.xml
lib-ui/src/main/res/drawable-v21/: shadow_rect_none.xml  tab_strip_shadow.xml
lib-ui/src/main/res/values/: attrs.xml  colors.xml
lib-utils/: build.gradle
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/jkingone/utils/: ConnectionUtils.java  ContentUriFToFilePathUtils.java  DensityUtils.java  FileUtils.java  ImageUtils.java  IoUtils.java  KeyBoardUtils.java  LogUtils.java  PermissionUtils.java  ScreenUtils.java  StorageUtils.java  TimeUtils.java
(+195 files in other folders)
