// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        buildToolsVersion = '28.0.1'

        // App dependencies
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        workVersion = '1.0.0-alpha08'
        pagingVersion = '1.0.1'
        supportLibraryVersion = '28.0.0-rc01'

//        // Sdk and tools
//        compileSdkVersion = 27
//        minSdkVersion = 19
//        targetSdkVersion = 27
//        buildToolsVersion = '27.0.3'
//
//        // App dependencies
//        lifecycleVersion = '1.1.0'
//        roomVersion = '1.0.0'
//        workVersion = '1.0.0-alpha08'
//        pagingVersion = '1.0.0'
//        supportLibraryVersion = '27.1.1'

        // open
        glideVersion = '4.8.0'
        butterknifeVersion = '8.8.1'
        okhttpVersion = '2.0.0'
        retrofitVersion = '2.4.0'
        gsonVersion = '2.8.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
