apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        renderscriptTargetApi rootProject.targetSdkVersion
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion rootProject.buildToolsVersion
}

dependencies {
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compileOnly "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.gpuimageVersion"
}


