<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:paddingEnd="2dp"
    android:paddingStart="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow_rect">

    <com.jkingone.ui.customview.RoundedImageView
        app:type="round"
        app:radius="6dp"
        android:layout_marginTop="4dp"
        android:id="@+id/iv_item"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_desc_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
</RelativeLayout>