<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/shadow_rect_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_margin="2dp"
        android:padding="4dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_pos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/music" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_trumpet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/music" />

    </FrameLayout>

    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:baselineAligned="false"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_songName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="name"
                    android:gravity="bottom"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="singer"
                    android:gravity="top"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="48dp">

                <ImageView
                    android:background="@drawable/shadow_rect_widget"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:visibility="gone"
                    android:id="@+id/iv_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/music" />

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_trans" />

    </FrameLayout>

</LinearLayout>
